.ensemble{
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}
h1{
	text-align: center;
	font-family:Bookman, URW Bookman L, serif;
	font-style: unset;
	font-size: 40px;
	font-variant: small-caps;
}
/*titre*/
.titre{
	border-bottom: 2px solid black;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	
	padding-top: 5px;
	padding-bottom: 10px;
	margin: 0;
	background-color: #968f8f9e;
	padding-left: 10px;
	font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
	font-style: italic;
	font-size: larger;
}
.titre a{
	text-decoration: none;
	color: black;/*couleur du titre de chaque topic.*/
	font-family: Palatino, URW Palladio L, serif;

}
/*pour que tout le bandeau soit clickable*/
.clicable{
	display: inline-block;
	width: 100%;
}
/*corp du message*/
.corp{
	background-color: #EEEE;
	padding-left: 10px;
	border-radius: 5px;
	font-family: Times, Times New Roman, serif;
	font-size: large;
}
.corp:hover{
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
/*info sur date et nbre de messages*/
.info{
	font-size: 0.9em;
}

/*texte*/
.text{
	margin-left: 20%;
	margin-right: 10%;
	margin-bottom: 0;
	padding-bottom: 20px;
}
.adminpart{
	background-color: #a49e9e8f;
	border-radius: 3px;
	padding-bottom: 2px;
	padding-top: 2px;
}
h2{
	font-family: Times, Times New Roman,sans-serif;
}

.publier{
		display: block;
	background-color: black;
	color: white;
	border:none;
	margin-right: auto;
	margin-left: auto;
	width: 100px;
	height: 30px;
	border-radius: 100px;
	margin-top: 10px;
}
.question{
	
	margin-left: -261px;
	border-bottom: 2px;
}
.question2{
	margin-left: -234px;
}

.titre:hover{
	box-shadow: 5px -5px 29px 1px #888888;
}
.delete{
        text-decoration: none;
        color: red;
}
.delete:hover{
        color: blue;
}