h2{
	text-align: center;
}

body {
  width: 100%;
  height: 400px;
  background-image:url(../image/bedroom.jpg);
  background-size:cover;    
  background-repeat:no-repeat; 
  background-attachment:fixed;
}


.boite{
	margin-right: auto;
	margin-left: auto;
	width: 300px;
	height: 350px;
	background-color: rgba(243, 243, 243, 0.6);
	padding: 50px;
}


.publier{
	text-decoration: none;
	text-align: center;
	display: inline-block;
	background-color: black;
	color: white;
	margin: 0 30px;
	width: 200px;
	height: 30px;
	border-radius: 50px;
	margin-top: 20px;
	border: solid black;
}
.publier:hover{
	color: red;
}