﻿.body_header{
	font-family: 'Source code pro', Calibri, serif;
	margin: 0px;
	padding:0px;
}

.menu_fantome{
	display: none;
}
.logo{
	width: 10%;
	height: auto;
}

.barre_navigation >ul{
	margin: 0px;
	padding: 0px;
}

.onglet { /*enlever les puces devant les éléments*/
	list-style-type: none;
}

.barre_navigation{
	width: 100%;/*le menu prend toute la place*/
	border-bottom: black 1px solid;
	background-color: #424458;
	height: 30px;
}

.barre_navigation> ul> li{
	float: right; /*aligner les onglets*/
	position: relative;
}
.barre_navigation> ul::after{
	content:"";
	display: block;
}
.barre_navigation a{/*enlever le soulignement des liens*/
	display: inline-block;
	text-decoration: none;

}
.barre_navigation> ul> li> a{/*marges de chaque onglet*/
	padding: 5px 30px;
	padding-left: 10px;
	color: white;
}

.onglet:hover a{ /*onglet en rouge quand on passe dessus*/
	color: red;
}
.onglet:hover div a{/*laisser le sous menu en blanc*/
	color: white;
}
.submenu{
	list-style-type: none;/*enlever les puces dans le sous menu*/
	display: none;
	margin-top: 0px;
}
.submenu a{/*gérer marge padding taille couleur largueur...*/
	padding: 10px 30px;
	font-size: 18px;
	width: 90px;
	background-color:black;
}

.onglet:hover .submenu{
	display: inline-block;
	position: absolute;
	top: 100%;/*faire afficher le sous menu au bon niveau*/
	left: 0px;/*afficher le sous menu au bon endroit(vertical)*/
	padding:0px;
	z-index: 100000;
	color: white;
}

.submenu a:hover{
	background-color: #424458;/*hover pour changer la couleur des onglets du sous menu*/
}

.menu-espaceclient, .menu-inscription{
	border-radius: 20px;
	border: 1px solid black;
	text-decoration: none;
	margin: 10px;
	margin-top: 20px;
	padding: 2px 7px;
	position:relative;
	float: right;
	color: white;
	background-color: #313442;
}

.menu-inscription:hover{
	color: red;
	background-color: #313442;
}

.menu-espaceclient:hover{
	color: red;
}

header{
	background-color: #424458;
	}


/*responsive*/
@media only screen and (max-width:1100px){
	.onglet a{
		margin-right: 2px;
		padding-left: 10px;
		padding-right: 10px;
	}
	.submenu a{
		width: 100px;
	}

	.logo{
		width: 13%;
		height: auto;
	}

}

@media only screen and (max-width:830px){
	.menu-espaceclient, .menu-inscription{
			font-size: 12px;
			margin-top: 10px;
			margin-left: 0px;
	}

.logo{
		width: 25%;
		height: auto;
	}

.onglet{
	display: none;
	}
.menu_fantome{
	display: inline-block;
}
.menu_fantome .column{ /*enlever les puces devant les éléments*/
	list-style-type: none;
}

.menu_fantome a{/*enlever le soulignement des liens*/
	display: inline-block;
	text-decoration: none;
	color: white;
	padding: 5px 10px;

}

.sousMenu_fantome{/* faire disparaitre le sous menu*/
	display: none;
	position: absolute;
}

/*sous menu*/

.menu_fantome a:hover {
	background-color: black;
}
.menu_fantome:hover .sousMenu_fantome{ /* afficher les sous menu*/
	display: block;
}

.sousMenu_fantome {
    position: absolute;
    background-color: grey;
    color: white;
    width: 100%; /*largueur du sous menu*/
}

.column {
    float: left;
    padding-left: 0px;
    padding-bottom: 5px;
    background-color: grey;
    height: 25px;
}

.column a {
    float: left;
    color: black;
    display: block;
    text-align: left;
}

.column a:hover {
    background-color: #ddd;
}
}
