body{
    background-image:url(../image/photoAccueil.jpg);
    background-size:cover;
    background-repeat:no-repeat; 
    background-attachment:fixed;

}

.cadre{
	background-color: white;
	border-radius: 10px;
	width: 400px;
	margin-top: 4%;
	margin-left: auto;
	margin-right: auto;
	padding: 3%;
}
input[type=submit]{
	display: block;
	background-color: black;
	color: white;
	border:none;
	margin-right: auto;
	margin-left: auto;
	width: 100px;
	height: 30px;
	border-radius: 100px;
	margin-top: 10px;
}
input[type=submit]:hover{
	color: red;
}

.log2{
	margin-right: auto;
	margin-left: auto;
	width: 430px;
}