/*le code de Statistique*/
div> ul,li{
    margin:0;
    padding:0;
    }
a{
    text-decoration: none; /*取消超链接的下划线样式*/
    color:black;
    }
.box{
    width:auto;
    height:500px;
    border:1px solid #000000;
    border-radius:10px;
    margin:40px auto;
    }
.box a:hover{
color:  #A9A9A9;
text-decoration:none;
border-bottom: 1px #000000 otted 
}
        
h3{
    text-align:center;
    }
        
div> ul{
    list-style: none;
    border-bottom:1px solid #000000;
    overflow:hidden;
}
        
div> ul> li{
    float:left;
    border:1px solid #000000;
    margin-left:-1px;
    padding:6px 30px;
    border-top-left-radius:3px;
    border-top-right-radius:3px;
    border-bottom:none;
    cursor:pointer;
    }
iframe{
    width:100%;
    height:100%;
    border:none;
    background:none;
    }